# Токен бота от @BotFather
BOT_TOKEN=8390744230:AAGM2c-e0-qvrF_8GDkddwaYd4RTXWrMBaY

# ID форума (супергруппы) - начинается с -100
FORUM_CHAT_ID=-1003047658973

# ID топика в форуме
SCHEDULE_TOPIC_ID=3
HOMEWORK_TOPIC_ID=2

# Часовой пояс (по умолчанию Asia/Tashkent)
TIMEZONE=Asia/Tashkent

# Время отправки расписания (формат cron: минуты часы)
SCHEDULE_TIME=0 18
